<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #350606;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">View
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ViewStudent.html">Student</a>
                <a href="ViewParent.html">Parent</a>
                <a href="ViewTeacher.html">Teacher</a>
                <a href="ViewClass.html">Class</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Add
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="AddStudent.html">Student</a>
                <a href="AddParent.html">Parent</a>
                <a href="AddTeacher.html">Teacher</a>
                <a href="AddClass.html">Class</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Delete
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="DeleteStudent.html">Student</a>
                <a href="DeleteParent.html">Parent</a>
                <a href="DeleteTeacher.html">Teacher</a>
                <a href="DeleteClass.html">Class</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Update
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="updatestudent.html">Student</a>
                <a href="updateParent.html">Parent</a>
                <a href="updateTeacher.html">Teacher</a>
                <a href="updateClass.html">Class</a>
            </div>
        </div>
        <a href="ContactUs.html">Contact Us</a>
    </div>

    <h1>St Alphonsus R.C. Primary School</h1>
    <p>Welcome to St. Alphonsus R.C. Primary School Database</p>

    <h2>History</h2>
    <p>Founded in 1662</p>


<!--References -->
<!--Robin Nixon. (2018). Learning PHP, MySQL & JavaScript With jQuery, CSS & HTML5. 5th ed. United Kingdom: O'Reilly. -->
<!--Alan Forbes. (2012). The Joy of PHP. 6th ed. Arizona: BeakCheck LLC. -->
<!--Matthew MacDonald. (2020). WordPress: The Missing Manual. 3rd ed. United Kingdom: O′Reilly. -->

</body>
</html>
